html, body, #app{
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(238, 238, 238);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --nav-size: 250px;
  --cards-size: 100px;
}
#app{
  display: flex;
  flex-direction: row;
}
#app .navigation{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: var(--nav-size);
  background: rgb(71, 144, 255);
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 2.5rem;
}
.logo{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1rem;
  gap: .5rem;
  height: max-content;
  align-items: center;
  justify-content: start;
  color: white;
  font-size: .6rem;
}
.list{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
ul .nav-item, ul .active{
  display: flex;
  flex-direction: row;
  transition: all 200ms;
  cursor: pointer;
  gap: 1rem; 
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  border-radius: .25rem;
}
.nav-item:hover, ul .active{
  color: rgb(71, 144, 255);
  background-color: white; 
  box-shadow: 0px 0px 8px 1px #2C2C2C;
}


.container{
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  padding: 0px 10px;
  padding-bottom: 10px;
  align-items: center;
  flex-direction: column;
  width: calc(100% - var(--nav-size));
  height: 100%;
  gap: 10px;
}
.nav-top{
  width: calc(100%);
  height: 70px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: white;
  
  gap: 2rem;
}
.nav-top .nav-top-menu{
  width: 5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}
.nav-top-menu span{
  font-size: 40px;
}
.nav-top .nav-top-search{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-top .nav-top-search .input-search{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0 6px 0px 2px;
  gap: 2px;
  border: 2px solid #444;
  border-radius: 40px 40px 40px 40px;
}
.input-search input{
  height: 30px;
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
}
.nav-top .nav-top-user{
  width: 10%;
  height: 100%;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-top-user img{
  height: 50px;
  width: 50px;
  border-radius: 40px 40px 40px 40px;
}
.content{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.content .cards{
  width: 100%;
  height: var(--cards-size);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.cards div{
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  flex-direction: row;
  background-color: white;

  
}
.cards div .names{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: max-content;
}
.cards div .names .title{
  font-size: 30px;
}
.cards div .names .subtitle{
  font-size: 15px;
  color: gray;
}
.cards div .icon{
  padding-right: 20px;
}
.cards div .icon span{
  font-size: 50px;
  color: rgb(71, 144, 255);
}
.tables{
  width: 100%;
  height: calc(100% - var(--cards-size));
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 10px;
  justify-content: flex-start;
  align-items: center;
}
.tables .order{
  height: 100%;
  width: 70%;
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.order .order-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.order-title span, .customers-title span{
  font-size: 25px;
  font-weight:bolder;
}
.order-title button{
  height: 30px;
  width: max-content;
  padding: 7px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(71, 144, 255);
  transition: all 300ms;
}
.order-title button:hover{
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.49);
}
.order-table{
  width: 100%;
  height: max-content; 
  gap: 10px;
  border-collapse: collapse;
}


.order-table tr{
  border-bottom: 1px solid rgba(68, 68, 68, 0.2);
  transition: all 150ms;
}
.order-table tbody tr:hover{
  background-color: rgb(71, 144, 255);
  color: white;
}
.order-table tr th, .order-table tr td{
  text-align: left;
}
.order-table tr td, .order tr th{
  padding: 10px;
}
.order-table tbody tr td span.badge{
  padding: 5px;
  border-radius: 5px;
}
td span.Done{
  background-color: #42f56f;
  color: black;
}
td span.In-Progress{
  background-color: #eff542;
  color: black;
}
td span.To-do{
  background-color: #ff4f4f;
  color: black;
}
.tables .customers{
  height: 100%;
  width: 30%;
  background: white;
  padding: 10px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.customers .list-customers{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.list-customers .item{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.item img{
  height: 50px;
  width: 50px;
  border-radius: 40px;;
}
.item div{
  display: flex;
  flex-direction: column;
}
.item div span.Country{
  color: gray;
}
